In [2]:
import pandas as pd

In [3]:
items_dict = {

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394], 

    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],

    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]

}

In [4]:
purchase_log = {

    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132], 

    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]

}

In [10]:
tel = pd.DataFrame(items_dict)
price = pd.DataFrame(purchase_log)

In [11]:
display(tel, price)

   item_id   vendor  stock_count
0   417283  Samsung           54
1   849734       LG           33
2   132223    Apple          122
3   573943    Apple           18
4    19475       LG          102
5  3294095    Apple           43
6   382043  Samsung           77
7   302948  Samsung          143
8   100132       LG           60
9   312394      ZTE           19

   purchase_id  item_id  price
0          101   417283  13900
1          101   849734   5330
2          101   132223  38200
3          112   573943  49990
4          121    19475   9890
5          145  3294095  33000
6          145   382043  67500
7          145   302948  34500
8          145   103845  89900
9          221   100132  11400

In [93]:
new = tel.merge(price, on = 'item_id', how = 'outer')
new1 = price.merge(tel, on = 'item_id', how =  'outer')
new

    item_id   vendor  stock_count  purchase_id    price
0    417283  Samsung         54.0        101.0  13900.0
1    849734       LG         33.0        101.0   5330.0
2    132223    Apple        122.0        101.0  38200.0
3    573943    Apple         18.0        112.0  49990.0
4     19475       LG        102.0        121.0   9890.0
5   3294095    Apple         43.0        145.0  33000.0
6    382043  Samsung         77.0        145.0  67500.0
7    302948  Samsung        143.0        145.0  34500.0
8    100132       LG         60.0        221.0  11400.0
9    312394      ZTE         19.0          NaN      NaN
10   103845      NaN          NaN        145.0  89900.0

In [75]:
len(tel) == len(price)
new.iloc[-1]

item_id        5.1975e+06
vendor                NaN
stock_count           NaN
purchase_id           145
price               89900
sum                   NaN
sume                  NaN
Name: 10, dtype: object

In [94]:
new[new.vendor.isna()==True]
new[new.purchase_id.isna()==True]

   item_id vendor  stock_count  purchase_id  price
9   312394    ZTE         19.0          NaN    NaN

In [ ]:
new1 = price.merge(tel, on = 'item_id', how =  'outer')

In [39]:
new[new.vendor.isna()==True]
new[new.purchase_id.isna()==True]

   item_id vendor  stock_count  purchase_id  price
9   312394    ZTE         19.0          NaN    NaN

In [92]:
new3 = price.merge(tel, on = 'item_id', how =  'inner')
new3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9 entries, 0 to 8
Data columns (total 5 columns):
purchase_id    9 non-null int64
item_id        9 non-null int64
price          9 non-null int64
vendor         9 non-null object
stock_count    9 non-null int64
dtypes: int64(4), object(1)
memory usage: 432.0+ bytes

In [49]:
new3.describe()
new3.describe(include = ['object'])
# new3.vendor.unique()
# new3.vendor.count()

       vendor
count       9
unique      3
top        LG
freq        3

In [73]:
new3.vendor[new3['vendor']=='Samsung']

0    Samsung
6    Samsung
7    Samsung
Name: vendor, dtype: object

In [77]:
new

    item_id   vendor  stock_count  purchase_id    price
0    417283  Samsung         54.0        101.0  13900.0
1    849734       LG         33.0        101.0   5330.0
2    132223    Apple        122.0        101.0  38200.0
3    573943    Apple         18.0        112.0  49990.0
4     19475       LG        102.0        121.0   9890.0
5   3294095    Apple         43.0        145.0  33000.0
6    382043  Samsung         77.0        145.0  67500.0
7    302948  Samsung        143.0        145.0  34500.0
8    100132       LG         60.0        221.0  11400.0
9    312394      ZTE         19.0          NaN      NaN
10   103845      NaN          NaN        145.0  89900.0

In [95]:
new['sume'] = new['stock_count']*new['price']
new
for

    item_id   vendor  stock_count  purchase_id    price       sume
0    417283  Samsung         54.0        101.0  13900.0   750600.0
1    849734       LG         33.0        101.0   5330.0   175890.0
2    132223    Apple        122.0        101.0  38200.0  4660400.0
3    573943    Apple         18.0        112.0  49990.0   899820.0
4     19475       LG        102.0        121.0   9890.0  1008780.0
5   3294095    Apple         43.0        145.0  33000.0  1419000.0
6    382043  Samsung         77.0        145.0  67500.0  5197500.0
7    302948  Samsung        143.0        145.0  34500.0  4933500.0
8    100132       LG         60.0        221.0  11400.0   684000.0
9    312394      ZTE         19.0          NaN      NaN        NaN
10   103845      NaN          NaN        145.0  89900.0        NaN

In [123]:
new[new.sume == 5197500].item_id
# new['sume'].max()

new['sume'].sum()

19729490.0

In [158]:
s = new['sume'].sort_values()
s

1      175890.0
8      684000.0
0      750600.0
3      899820.0
4     1008780.0
5     1419000.0
2     4660400.0
7     4933500.0
6     5197500.0
9           NaN
10          NaN
Name: sume, dtype: float64

In [159]:
# new.loc[(new['sume'] > s.index[0].right) & (new['sume'] <= s.index[-1].right)]

In [192]:
s=new.pivot_table(values = 'item_id', index = 'sume', aggfunc = 'max')
s
s.loc[5197500]

item_id    382043
Name: 5197500.0, dtype: int64