In [1]:
import pandas as pd
import os
log=pd.read_csv('log.csv', header=None)
log.head(10)
# df.info()

                                  0                     1         2   3
0  Запись пользователя № - user_919  [2019-01-01 14:06:51       NaN NaN
1  Запись пользователя № - user_973  [2019-01-01 14:51:16       NaN NaN
2  Запись пользователя № - user_903  [2019-01-01 16:31:16       NaN NaN
3  Запись пользователя № - user_954  [2019-01-01 17:17:51       NaN NaN
4  Запись пользователя № - user_954  [2019-01-01 21:31:18       NaN NaN
5  Запись пользователя № - user_917  [2019-01-01 23:34:55  156789.0 NaN
6  Запись пользователя № - user_900   [2019-01-01 4:37:25       NaN NaN
7  Запись пользователя № - user_980   [2019-01-01 6:31:23       NaN NaN
8  Запись пользователя № - user_906  [2019-01-02 10:57:08       NaN NaN
9  Запись пользователя № - user_952  [2019-01-02 16:55:06       NaN NaN

In [2]:
log=pd.read_csv('https://lms.skillfactory.ru/assets/courseware/v1/898ed1ca47bd30eb121758067cd97e2a/asset-v1:Skillfactory+DST-12+11MAR2020+type@asset+block/log.csv', header=None)
log

                                    0                     1        2        3
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [3]:
sample=pd.read_csv('sample.csv', header=None)
sample.columns = ['name','city','age','profession']
columns =  sample.columns
columns
sample

            name         city  age  profession
0           Name         City  Age  Profession
1         Иванов       Москва   25      Клинер
2            NaN    Волгоград   31    Менеджер
3         Иванов       Москва   25      Клинер
4        sidorov  Владивосток   43    Менеджер
5        _______        Курск   50    Водитель
6       Кузнецов         Сочи   19     Рабочий
7          Сажин       Сургут   29     Рабочий
8   Котлеревский   Йошкар-Ола   32     Рабочий
9     Завалишина    Чебоксары   36    Менеджер
10        Левина          NaN   55     Рабочий
11          Фикс         Рига   42     Рабочий

In [4]:
sample.columns

Index(['name', 'city', 'age', 'profession'], dtype='object')

In [5]:
log = pd.read_csv("log.csv", header=None)
log.columns = ['user_id','time','bet','win']
log

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [6]:
users = pd.read_csv('users.csv', encoding='koi8-r', sep = '\t')
users.columns = ['user_id', 'email', 'geo']
users

     user_id                     email          geo
0   User_943       Accumanst@gmail.com       Ижевск
1   User_908         Advismowr@mail.ru       Ижевск
2   User_962           Anachso@ukr.net    Краснодар
3   User_973          Antecia@inbox.ru        Пермь
4   User_902        Balliaryva@ukr.net          NaN
..       ...                       ...          ...
95  User_959  UpdatesCurious@yahoo.com       Тюмень
96  User_901        V2artierso@mail.ru  Арзангелтск
97  User_970          Vashoterlo@bk.ru      Воронеж
98  User_965       Visuareda@yahoo.com      Воронеж
99  User_921              Aavast@ya.ru       Ижевск

[100 rows x 3 columns]

In [7]:
sample=pd.read_csv('sample.csv', header=None)
sample.columns = ['Name','City','Age','Profession']
columns =  sample.columns
columns
sample.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        11 non-null     object
 1   City        11 non-null     object
 2   Age         12 non-null     object
 3   Profession  12 non-null     object
dtypes: object(4)
memory usage: 512.0+ bytes

In [8]:
sample.City.unique()

array(['City', 'Москва', 'Волгоград', 'Владивосток', 'Курск', 'Сочи',
       'Сургут', 'Йошкар-Ола', 'Чебоксары', nan, 'Рига'], dtype=object)

In [9]:
sample.info()
# sample['Age'].astype('int')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        11 non-null     object
 1   City        11 non-null     object
 2   Age         12 non-null     object
 3   Profession  12 non-null     object
dtypes: object(4)
memory usage: 512.0+ bytes

In [10]:
log = pd.read_csv("log.csv", header=None)
log.columns = ['user_id','time','bet','win']
# log.user_id.unique()

In [11]:
# ample2 = sample[sample['age'] < '30'] & sample[sample['profession'] == 'Рабочий']
# sample['age'].astype('int64')
sample2 = sample[(sample['Age']< '30') & (sample['Profession'] == 'Рабочий')]
sample2

       Name    City Age Profession
6  Кузнецов    Сочи  19    Рабочий
7     Сажин  Сургут  29    Рабочий

In [12]:
log = pd.read_csv("log.csv",header=None)
log.columns = ['user_id','time', 'bet','win']
log_win = log[log['win'] > 0]
log_win
win_count = log_win.win.count()
win_count

138

In [13]:
sample = pd.read_csv('sample.csv', header = 0)
sample.columns = ['Name','City','Age','Profession']
sample.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        10 non-null     object
 1   City        10 non-null     object
 2   Age         11 non-null     int64
 3   Profession  11 non-null     object
dtypes: int64(1), object(3)
memory usage: 480.0+ bytes

In [14]:
sample.query('Age>20')

            Name         City  Age Profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [15]:
sample.query('City in ["Рига","Сочи"]')

        Name  City  Age Profession
5   Кузнецов  Сочи   19    Рабочий
10      Фикс  Рига   42    Рабочий

In [16]:
sample.query('City in ["Рига", "Сочи","Чебоксары", "Сургут"] & 21<Age<50 & Profession != "Менеджер"')

     Name    City  Age Profession
6   Сажин  Сургут   29    Рабочий
10   Фикс    Рига   42    Рабочий

In [17]:
log = pd.read_csv("log.csv",header=None)
log.columns = ['user_id','time', 'bet','win']
log2 = log.query('bet<2000 & win>0')
log2

                              user_id                  time     bet     win
151  Запись пользователя № - user_982  [2019-01-16 21:54:22   100.0  4749.0
189  Запись пользователя № - user_964  [2019-01-21 18:34:44   200.0  4667.0
205  Запись пользователя № - user_931   [2019-01-22 5:26:59   300.0  4319.0
232  Запись пользователя № - user_998   [2019-01-25 8:57:20   500.0  5069.0
265  Запись пользователя № - user_998  [2019-01-29 10:37:55   500.0  6294.0
..                                ...                   ...     ...     ...
962  Запись пользователя № - user_976  [2019-04-19 14:18:45   400.0  5997.0
965  Запись пользователя № - user_900  [2019-04-19 19:31:48   900.0  6767.0
967  Запись пользователя № - user_975  [2019-04-19 22:25:15  1000.0  6108.0
981                            #error                   NaN   800.0  7035.0
991  Запись пользователя № - user_965  [2019-04-20 12:55:41   800.0  6927.0

[113 rows x 4 columns]

In [18]:
sample[sample.Name.str.match("К", na=False)]

           Name        City  Age Profession
5      Кузнецов        Сочи   19    Рабочий
7  Котлеревский  Йошкар-Ола   32    Рабочий

In [19]:
sample[~sample.Name.str.match("К", na=False)]

          Name         City  Age Profession
0       Иванов       Москва   25     Клинер
1          NaN    Волгоград   31   Менеджер
2       Иванов       Москва   25     Клинер
3      sidorov  Владивосток   43   Менеджер
4      _______        Курск   50   Водитель
6        Сажин       Сургут   29    Рабочий
8   Завалишина    Чебоксары   36   Менеджер
9       Левина          NaN   55    Рабочий
10        Фикс         Рига   42    Рабочий

In [20]:
# str.match ("abc") — ищет строки, которые начинаются c abc,
# str.contains ("abc") — ищет строки, в которых есть abc.

In [21]:
sample3 = sample[~sample.City.str.contains("о", na=False)]
sample3

       Name    City  Age Profession
4   _______   Курск   50   Водитель
6     Сажин  Сургут   29    Рабочий
9    Левина     NaN   55    Рабочий
10     Фикс    Рига   42    Рабочий

In [22]:
log = pd.read_csv("log.csv",header=None)
log.columns = ['user_id','time', 'bet','win']
new_log = log[~log.user_id.str.contains("#error", na=False)]
new_log

                              user_id                  time      bet     win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN     NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN     NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN     NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN     NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN     NaN
..                                ...                   ...      ...     ...
991  Запись пользователя № - user_965  [2019-04-20 12:55:41    800.0  6927.0
992  Запись пользователя № - user_967  [2019-04-20 14:59:36  10154.0     NaN
993  Запись пользователя № - user_973  [2019-04-20 17:09:56  10254.0     NaN
994  Запись пользователя № - user_977  [2019-04-20 18:10:07  10354.0     NaN
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0     NaN

[985 rows x 4 columns]

In [23]:
sample.Age.apply(lambda x:x)

0     25
1     31
2     25
3     43
4     50
5     19
6     29
7     32
8     36
9     55
10    42
Name: Age, dtype: int64

In [24]:
def func(x):
    if x<20:
        return x
    else:
        return 0
sample.Age.apply(func)

0      0
1      0
2      0
3      0
4      0
5     19
6      0
7      0
8      0
9      0
10     0
Name: Age, dtype: int64

In [25]:
sample = pd.read_csv("sample.csv")
sample2=sample.copy()
sample2.Age = sample.Age.apply(lambda x:(x+1))
sample2

            Name         City  Age Profession
0         Иванов       Москва   26     Клинер
1            NaN    Волгоград   32   Менеджер
2         Иванов       Москва   26     Клинер
3        sidorov  Владивосток   44   Менеджер
4        _______        Курск   51   Водитель
5       Кузнецов         Сочи   20    Рабочий
6          Сажин       Сургут   30    Рабочий
7   Котлеревский   Йошкар-Ола   33    Рабочий
8     Завалишина    Чебоксары   37   Менеджер
9         Левина          NaN   56    Рабочий
10          Фикс         Рига   43    Рабочий

In [26]:
sample = pd.read_csv("sample.csv")
sample2=sample
sample2.Age = sample.Age.apply(lambda x:(x+1))
sample2

            Name         City  Age Profession
0         Иванов       Москва   26     Клинер
1            NaN    Волгоград   32   Менеджер
2         Иванов       Москва   26     Клинер
3        sidorov  Владивосток   44   Менеджер
4        _______        Курск   51   Водитель
5       Кузнецов         Сочи   20    Рабочий
6          Сажин       Сургут   30    Рабочий
7   Котлеревский   Йошкар-Ола   33    Рабочий
8     Завалишина    Чебоксары   37   Менеджер
9         Левина          NaN   56    Рабочий
10          Фикс         Рига   43    Рабочий

In [27]:
sample2 = sample
sample2.fillna('str', inplace = True)
sample2.City = sample.City.apply(lambda City: City.lower())
sample2

            Name         City  Age Profession
0         Иванов       москва   26     Клинер
1            str    волгоград   32   Менеджер
2         Иванов       москва   26     Клинер
3        sidorov  владивосток   44   Менеджер
4        _______        курск   51   Водитель
5       Кузнецов         сочи   20    Рабочий
6          Сажин       сургут   30    Рабочий
7   Котлеревский   йошкар-ола   33    Рабочий
8     Завалишина    чебоксары   37   Менеджер
9         Левина          str   56    Рабочий
10          Фикс         рига   43    Рабочий

In [28]:
def func(x):
    if x<20:
        return x
    else:
        return 0
sample.Age.apply(func)

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
Name: Age, dtype: int64

In [29]:
sample = pd.read_csv("sample.csv")
def profession_code(s):
    if s == 'Рабочий':
        return 0
    elif s == 'Менеджер':
        return 1
    else:
        return 2
# sample2 = sample
# sample2.Profession = sample.Profession.apply(profession_code)
sample['Age_category']=sample.Age.apply(profession_code)
sample

            Name         City  Age Profession  Age_category
0         Иванов       Москва   25     Клинер             2
1            NaN    Волгоград   31   Менеджер             2
2         Иванов       Москва   25     Клинер             2
3        sidorov  Владивосток   43   Менеджер             2
4        _______        Курск   50   Водитель             2
5       Кузнецов         Сочи   19    Рабочий             2
6          Сажин       Сургут   29    Рабочий             2
7   Котлеревский   Йошкар-Ола   32    Рабочий             2
8     Завалишина    Чебоксары   36   Менеджер             2
9         Левина          NaN   55    Рабочий             2
10          Фикс         Рига   42    Рабочий             2

In [30]:
sample = pd.read_csv("sample.csv")
def age_category(age):
    if age < 23:
        return 'молодой'
    elif age >= 23 or age <= 35:
        return 'средний'
    else:
        return 'зрелый'
sample['Age_category']=sample.Age.apply(age_category)
sample

            Name         City  Age Profession Age_category
0         Иванов       Москва   25     Клинер      средний
1            NaN    Волгоград   31   Менеджер      средний
2         Иванов       Москва   25     Клинер      средний
3        sidorov  Владивосток   43   Менеджер      средний
4        _______        Курск   50   Водитель      средний
5       Кузнецов         Сочи   19    Рабочий      молодой
6          Сажин       Сургут   29    Рабочий      средний
7   Котлеревский   Йошкар-Ола   32    Рабочий      средний
8     Завалишина    Чебоксары   36   Менеджер      средний
9         Левина          NaN   55    Рабочий      средний
10          Фикс         Рига   42    Рабочий      средний

In [31]:

log = pd.read_csv('log.csv', header = None)
log.columns=['user_id', 'time', 'bet', 'win']
def func(s):
    if 'user' in s:
        return s[s.find('user_'):]
    elif 'error' in s:
        return ''
log['user_id']=log.user_id.apply(func)
log

      user_id                  time      bet      win
0    user_919  [2019-01-01 14:06:51      NaN      NaN
1    user_973  [2019-01-01 14:51:16      NaN      NaN
2    user_903  [2019-01-01 16:31:16      NaN      NaN
3    user_954  [2019-01-01 17:17:51      NaN      NaN
4    user_954  [2019-01-01 21:31:18      NaN      NaN
..        ...                   ...      ...      ...
995  user_984   [2019-04-20 9:59:58   9754.0      NaN
996                             NaN  10054.0  29265.0
997                             NaN  10454.0      NaN
998                             NaN   1000.0      NaN
999                             NaN  10754.0      NaN

[1000 rows x 4 columns]

In [32]:
log = pd.read_csv("log.csv",header=None) 
log.columns = ['user_id','time','bet','win']
t = log.time[0]
t = t.replace('[', '')

In [33]:
t = t.replace('[', '')

In [34]:
log['time'] = log['time'].str.replace('[','')
log

                              user_id                 time      bet      win
0    Запись пользователя № - user_919  2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  2019-01-01 21:31:18      NaN      NaN
..                                ...                  ...      ...      ...
995  Запись пользователя № - user_984   2019-04-20 9:59:58   9754.0      NaN
996                            #error                  NaN  10054.0  29265.0
997                            #error                  NaN  10454.0      NaN
998                            #error                  NaN   1000.0      NaN
999                            #error                  NaN  10754.0      NaN

[1000 rows x 4 columns]

In [35]:
log = pd.read_csv("log.csv",header=None) 
log.columns = ['user_id','time','bet','win']
log = log[~log.user_id.str.contains("#error", na=False)]
def func(s):
    if 'user' in s:
        return s[s.find('user_'):]
log['user_id']=log.user_id.apply(func)
log['time'] = log['time'].str.replace('[','')    
log

      user_id                 time      bet     win
0    user_919  2019-01-01 14:06:51      NaN     NaN
1    user_973  2019-01-01 14:51:16      NaN     NaN
2    user_903  2019-01-01 16:31:16      NaN     NaN
3    user_954  2019-01-01 17:17:51      NaN     NaN
4    user_954  2019-01-01 21:31:18      NaN     NaN
..        ...                  ...      ...     ...
991  user_965  2019-04-20 12:55:41    800.0  6927.0
992  user_967  2019-04-20 14:59:36  10154.0     NaN
993  user_973  2019-04-20 17:09:56  10254.0     NaN
994  user_977  2019-04-20 18:10:07  10354.0     NaN
995  user_984   2019-04-20 9:59:58   9754.0     NaN

[985 rows x 4 columns]

In [36]:
log['time'] = log['time'].str.replace('[','')

Итоги
Чтение датафрейма из CSV-файла с параметрами:

import pandas as pd

users = pd.read_csv('users.csv',sep='/t',encoding='KOI8-R')
Замена колонок:

log.columns = ['user_id','time','bet','win']
Просмотр уникальных значений:

log.column_name.unique()
Агрегированная информация о структуре датафрейма и количестве пропущенных строк:

log.info()
Фильтрация по условию:

log[(log.win>0) & (log.bet<2000)]
Фильтрация через query:

sample.query('City in ["Рига", "Сочи","Чебоксары", "Сургут"] & 21<Age<50 & Profession!="Менеджер"')
Фильтрация через поиск подстроки:

sample[sample.Name.str.match("К", na=False)]
Обратный датафрейм:

sample[~sample.Name.str.match("К", na=False)]
Преобразование данных с помощью apply и лямбда-функции:

sample.Age.apply(lambda x:x**2)
Преобразование данных с помощью apply и именной функции:

sample.Age.apply(func)
Создание новой колонки с помощью apply:

sample['Age_category'] = sample.Age.apply(func2)
Процесс предобработки данных:

Загрузка.
Очистка.
Обогащение.
Анализ.
Дополнительные материалы:

Введение в анализ данных с помощью Pandas.

Первичный анализ данных с Pandas.

## Moudle PYTHON-12. Feature Engineering (clear data)

In [37]:
log.head().isna()

   user_id   time   bet   win
0    False  False  True  True
1    False  False  True  True
2    False  False  True  True
3    False  False  True  True
4    False  False  True  True

0      False
1      False
2      False
3      False
4      False
       ...
991    False
992    False
993    False
994    False
995    False
Name: time, Length: 985, dtype: bool

In [40]:
log.time.isna().value_counts()

False    985
Name: time, dtype: int64